[Unit]
Description=Slurm REST daemon
After=network.target munge.service slurmctld.service
ConditionPathExists=/etc/slurm/slurm.conf

[Service]
Type=simple
EnvironmentFile=-/etc/sysconfig/slurmrestd
# Default to local auth via socket
#ExecStart=/home/cjh/slurm-build/sbin/slurmrestd $SLURMRESTD_OPTIONS unix:/home/cjh/slurm-build/com/slurmrestd.socket
# Uncomment to enable listening mode
Environment="SLURM_JWT=daemon"
ExecStart=/home/cjh/slurm-build/sbin/slurmrestd -f /etc/slurm/slurm.conf $SLURMRESTD_OPTIONS 0.0.0.0:6820
ExecReload=/bin/kill -HUP $MAINPID

[Install]
WantedBy=multi-user.target
